This crashes because the stack overflows quickly in an infinite loop in the
factory library.  If the denominators are removed it doesn't crash, so we might
be giving it bad data.  It's hard to tell.

kk = QQ
R = kk[x,y,z, MonomialOrder => Lex]
J = ideal((5/4)*x^4-3*x^3*y+(83/20)*x^3*z-12*x^2*y^2-(3/10)*x^2*y*z+7*x^2*y+(223/60)*x^2*z^2-(139/30)*x^2*z+51*x*y^3-(1913/30)*x*y^2*z-(77/3)*x*y^2+(143/6)*x*y*z^2+(871/30)*x*y*z-(47/20)*x*z^3-(81/10)*x*z^2-50*y^4+(1538/15)*y^3*z+(70/3)*y^3-(777/10)*y^2*z^2-(186/5)*y^2*z+(129/5)*y*z^3+(197/10)*y*z^2-(19/6)*z^4-(52/15)*z^3,5*x^3-9*x^2*y+(249/20)*x^2*z-24*x*y^2-(3/5)*x*y*z+14*x*y+(223/30)*x*z^2-(139/15)*x*z+51*y^3-(1913/30)*y^2*z-(77/3)*y^2+(143/6)*y*z^2+(871/30)*y*z-(47/20)*z^3-(81/10)*z^2,-3*x^3-24*x^2*y-(3/10)*x^2*z+7*x^2+153*x*y^2-(1913/15)*x*y*z-(154/3)*x*y+(143/6)*x*z^2+(871/30)*x*z-200*y^3+(1538/5)*y^2*z+70*y^2-(777/5)*y*z^2-(372/5)*y*z+(129/5)*z^3+(197/10)*z^2,(83/20)*x^3-(3/10)*x^2*y+(223/30)*x^2*z-(139/30)*x^2-(1913/30)*x*y^2+(143/3)*x*y*z+(871/30)*x*y-(141/20)*x*z^2-(81/5)*x*z+(1538/15)*y^3-(777/5)*y^2*z-(186/5)*y^2+(387/5)*y*z^2+(197/5)*y*z-(38/3)*z^3-(52/5)*z^2)
--J = trim J
toString (J);
decompose J --sems ok now


kk = QQ
R = kk[x,y,z, MonomialOrder => Lex]
J = ideal((5/4)*x^4-3*x^3*y+(83/20)*x^3*z-12*x^2*y^2-(3/10)*x^2*y*z+7*x^2*y+(223/60)*x^2*z^2-(139/30)*x^2*z+51*x*y^3-(1913/30)*x*y^2*z-(77/3)*x*y^2+(143/6)*x*y*z^2+(871/30)*x*y*z-(47/20)*x*z^3-(81/10)*x*z^2-50*y^4+(1538/15)*y^3*z+(70/3)*y^3-(777/10)*y^2*z^2-(186/5)*y^2*z+(129/5)*y*z^3+(197/10)*y*z^2-(19/6)*z^4-(52/15)*z^3,5*x^3-9*x^2*y+(249/20)*x^2*z-24*x*y^2-(3/5)*x*y*z+14*x*y+(223/30)*x*z^2-(139/15)*x*z+51*y^3-(1913/30)*y^2*z-(77/3)*y^2+(143/6)*y*z^2+(871/30)*y*z-(47/20)*z^3-(81/10)*z^2,-3*x^3-24*x^2*y-(3/10)*x^2*z+7*x^2+153*x*y^2-(1913/15)*x*y*z-(154/3)*x*y+(143/6)*x*z^2+(871/30)*x*z-200*y^3+(1538/5)*y^2*z+70*y^2-(777/5)*y*z^2-(372/5)*y*z+(129/5)*z^3+(197/10)*z^2,(83/20)*x^3-(3/10)*x^2*y+(223/30)*x^2*z-(139/30)*x^2-(1913/30)*x*y^2+(143/3)*x*y*z+(871/30)*x*y-(141/20)*x*z^2-(81/5)*x*z+(1538/15)*y^3-(777/5)*y^2*z-(186/5)*y^2+(387/5)*y*z^2+(197/5)*y*z-(38/3)*z^3-(52/5)*z^2)
J = trim J
toString (J);
decompose J -- error 
--divexact.c:107: GNU MP assertion failed: (np[0]) != 0


LIB("primdec.lib");

ring rng = 0,(x,y,z),dp;
ideal I =(5/4)*x^4-3*x^3*y+(83/20)*x^3*z-12*x^2*y^2-(3/10)*x^2*y*z+7*x^2*y+(223/60)*x^2*z^2-(139/30)*x^2*z+51*x*y^3-(1913/30)*x*y^2*z-(77/3)*x*y^2+(143/6)*x*y*z^2+(871/30)*x*y*z-(47/20)*x*z^3-(81/10)*x*z^2-50*y^4+(1538/15)*y^3*z+(70/3
      )*y^3-(777/10)*y^2*z^2-(186/5)*y^2*z+(129/5)*y*z^3+(197/10)*y*z^2-(19/6)*z^4-(52/15)*z^3,5*x^3-9*x^2*y+(249/20)*x^2*z-24*x*y^2-(3/5)*x*y*z+14*x*y+(223/30)*x*z^2-(139/15)*x*z+51*y^3-(1913/30)*y^2*z-(77/3)*y^2+(143/6)*y*z^2+(871/30)*
      y*z-(47/20)*z^3-(81/10)*z^2,-3*x^3-24*x^2*y-(3/10)*x^2*z+7*x^2+153*x*y^2-(1913/15)*x*y*z-(154/3)*x*y+(143/6)*x*z^2+(871/30)*x*z-200*y^3+(1538/5)*y^2*z+70*y^2-(777/5)*y*z^2-(372/5)*y*z+(129/5)*z^3+(197/10)*z^2,(83/20)*x^3-(3/10)*x^2
      *y+(223/30)*x^2*z-(139/30)*x^2-(1913/30)*x*y^2+(143/3)*x*y*z+(871/30)*x*y-(141/20)*x*z^2-(81/5)*x*z+(1538/15)*y^3-(777/5)*y^2*z-(186/5)*y^2+(387/5)*y*z^2+(197/5)*y*z-(38/3)*z^3-(52/5)*z^2;
minAssGTZ(I);

minAssChar(I); // result ok?

//same ideal:

ideal J = 33856*x^2*z+86030*x^2+295330*x*y^2-499046*x*y*z-204120*x*y+185795*x*z^2+81851*x*z-555380*y^3+1081558*y^2*z+75880*y^2-682292*y*z^2-41342*y*z+140179*z^3+1701*z^2,6094080*x^2*y+2325570*x^2-15764850*x*y^2+4602838*x*y*z-61160*x*y+
     2291333*x*z^2-1272499*x*z+10733460*y^3-8351046*y^2*z-7986600*y^2-703788*y*z^2+9996078*y*z+1097973*z^3-3001389*z^2,1015680*x^3-5728770*x^2-31665870*x*y^2+38537706*x*y*z+18073320*x*y-11681509*x*z^2-8378413*x*z+55066860*y^3-96251002*y^
     2*z-13278040*y^2+55597484*y*z^2+11984786*y*z-10619349*z^3-2672883*z^2,91838968386972768398850*x*y^2-624866777430286150029908*x*y*z^2-1249806531524088441547175*x*y*z-678575794035925240723800*x*y+305105473630143625415042*x*z^3+
     577372356663203461306319*x*z^2+417741891362155553496660*x*z-154857521189858767849800*y^4+148845693486799048213320*y^3*z-549309446954046781684500*y^3+1421918300551223204006706*y^2*z^2+3287014542419435417405340*y^2*z+
     1252480809255134374024200*y^2-1463476954597462901435262*y*z^3-2808039868511746834476123*y*z^2-1357053408535162186582020*y*z+367331785549441941679902*z^4+650929979520270410597289*z^3+365406501953797499784960*z^2;


reduce(std(I),std(J)); // 0
reduce(std(J),std(I)); // 0

minAssGTZ(J);

minAssChar(J); //something fails here (failing assertion in M2, does not finish/takes too long in Singular)





